.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.47.8.
.TH GPIOGET "1" "August 2019" "gpioget (libgpiod) v1.4.1" "User Commands"
.SH NAME
gpioget \- manual page for gpioget (libgpiod) v1.4.1
.SH SYNOPSIS
.B gpioget
[\fI\,OPTIONS\/\fR] \fI\,<chip name/number> <offset 1> <offset 2> \/\fR...
.SH DESCRIPTION
Read line value(s) from a GPIO chip
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR:
display this message and exit
.TP
\fB\-v\fR, \fB\-\-version\fR:
display the version and exit
.TP
\fB\-l\fR, \fB\-\-active\-low\fR:
set the line active state to low
.SH AUTHOR
Bartosz Golaszewski <bartekgola@gmail.com>
.SH "REPORTING BUGS"
Report bugs to:
    Bartosz Golaszewski <bartekgola@gmail.com>
    linux-gpio <linux-gpio@vger.kernel.org>
.SH COPYRIGHT
Copyright \(co 2017\-2018 Bartosz Golaszewski
License: LGPLv2.1
.br
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
