.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.47.8.
.TH GPIOMON "1" "August 2019" "gpiomon (libgpiod) v1.4.1" "User Commands"
.SH NAME
gpiomon \- manual page for gpiomon (libgpiod) v1.4.1
.SH SYNOPSIS
.B gpiomon
[\fI\,OPTIONS\/\fR] \fI\,<chip name/number> <offset 1> <offset 2> \/\fR...
.SH DESCRIPTION
Wait for events on GPIO lines and print them to standard output
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR:
display this message and exit
.TP
\fB\-v\fR, \fB\-\-version\fR:
display the version and exit
.TP
\fB\-l\fR, \fB\-\-active\-low\fR:
set the line active state to low
.HP
\fB\-n\fR, \fB\-\-num\-events\fR=\fI\,NUM\/\fR: exit after processing NUM events
.TP
\fB\-s\fR, \fB\-\-silent\fR:
don't print event info
.TP
\fB\-r\fR, \fB\-\-rising\-edge\fR:
only process rising edge events
.TP
\fB\-f\fR, \fB\-\-falling\-edge\fR:
only process falling edge events
.TP
\fB\-b\fR, \fB\-\-line\-buffered\fR:
set standard output as line buffered
.TP
\fB\-F\fR, \fB\-\-format\fR=\fI\,FMT\/\fR
specify custom output format
.SS "Format specifiers:"
.TP
%o:
GPIO line offset
.TP
%e:
event type (0 \- falling edge, 1 rising edge)
.TP
%s:
seconds part of the event timestamp
.TP
%n:
nanoseconds part of the event timestamp
.SH AUTHOR
Bartosz Golaszewski <bartekgola@gmail.com>
.SH "REPORTING BUGS"
Report bugs to:
    Bartosz Golaszewski <bartekgola@gmail.com>
    linux-gpio <linux-gpio@vger.kernel.org>
.SH COPYRIGHT
Copyright \(co 2017\-2018 Bartosz Golaszewski
License: LGPLv2.1
.br
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
